<!DOCTYPE html>
    <html>
        <head>
            <style>
                * {
            box-sizing: border-box;
          }
.maindiv   { 
            background-color: rgb(221, 58, 58); 
            width: 90%;
            height: 500px;
            margin-top: 30px;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 20px;
            padding-bottom: 20px;
            font-family: arial, sans-serif;
          }

 h2 { color: white;
            line-height: 35px;
        }
        p  { line-height: 25px; color: white;
            font-size: 15px;
            }
          .div1   {
                    background-color:white;
                    float: right;
                    width: 450px;
                    height: 250px;
                    border-bottom: 3px solid grey;
                    padding: 50px;
		    border-radius:4px;
            }
.div2	{ background-color: none;
	width: 400px;
	height: 300px;
	border: px solid white;
	float: left;
	font-size: 108%;
}
.box {
  border: 1px solid grey;
  border-radius:4px;
  background-color: white;
  padding: 10px;
  margin: 10px;
  width: 400px;
  height: 40px;
  color: grey;
   
}
.box2 {
  border: 1px solid grey;
  border-radius:4px;
  background-color: green;
  padding: 10px;
  margin: 10px;
  width: 400px;
  height: 40px;
  color: white;
  text-align: center;
   
}
.box3 {
  border-radius:4px;
  padding: 10px;
  margin: 10px;
  width: 400px;
  height: 40px;
  color: black;
  text-align: center;
   font-size: 11px;
   
}
	
</style>
        
        </head>
        <body>
<div class="maindiv">
<div class="div2"><br><br><br><br><br>
                <h2>Learn to code by<br> 
                    watching others</h2> 
                    
                    <p>See how experience developers solve problems in real time<br>
                        watching scripted tutorials is great, but understanding how<br> 
                        developers think is invaluable.
                    </p>
</div><br><br>
<div style="text-align:center;background-color:black;color:white;border-bottom:3px solid grey;border-radius:4px;float:right;width:460px;padding:20px;margin:5px;"><b>Try it free 7 days</b> then $20/mo. thereafter</div>

<div style="background-color:white;color:black;border-bottom:3px solid grey;border-radius:4px;float:right;width:460px;height:330px;padding:20px;margin:5px;">
<div class="box"><b>Jonathan|</b></div>
<div class="box"><b>Lastname</b></div>
<div class="box"><b>Email Address</b></div>
<div class="box"><b>Password</b></div>
<div class="box2"><a style="color:white;text-decoration:none;" href="#"><b>CLAIM YOUR FREE TRIAL</b></a></div>
<div class="box3">By clicking on the button, you are agreeing to our <span style="color:red;">Terms and Services</span></div>




</div>


</body>
        </html>