<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
.main   {
	background-color: black;
	width: 755px;
	height: 850px;
	margin-left:250px;
	margin-right: 250px;
	margin-top: 30px;
	margin-bottom: 30px;
	padding: 20px;
	font-family: Courier New;
	color: #84c754;

}
.container   {
	background-color: none;
	width: 700px;
	height:380px;
	border: px solid white;
	padding:15px;
	font-family: Courier New;
	color: #84c754;
	font-size: 99%;
	line-height: 25px;
	font-size: 16px;

}
.bottom     {
	background-color: none;
	width: 705px;
	height: 120px;
	border: 1px solid #ffffff;
	border-radius: 4px;
	margin-left: 2px;
	padding: 1px;
	font-family: Courier New;
	color: #ffffff;
	font-size: 72%;
	line-height: 14px;
	font-size: px;
	text-align: center;
}
	
	
h1, p  { line-height: 5px;

}
h2, p  { line-height: 1px;

}
.menu  { 
	background-color: none;
	border: px solid white;
	float: left;
	width: 30%;
	height: 120px;
	font-family: inherit;
	padding-right: px;

}
.sidebar  {
	   background-color: none;
	   border: 1px solid white;
	   border-radius: 4px;
	   width: 350px;
	   float: right;
	   height: 170px;
	   font-family: inherit;
	   padding: 10px;
	   margin-left: 0px;
	   font-size: 108%;
	   line-height: 25px;
	   color: #ffffff;
}

a:link, a:visited {
  	color: #84c754;
  	padding:px; 
  	text-align: left;
  	text-decoration: none;
  	display: inline-block;
}

a:hover, a:active {
 	color: white;
  	text-decoration: underline;
}

</style>
</head>

<body>
<div class="main">
<h1>Welcome to My Homepage</h1>
<p>Use the menu to select different Stylesheets</p><br>

<div class="menu">
	<ul>
	  <li><a style=color:#84c754; href="#google.com">stylesheet 1</li></a><br>
	  <li><a style=color:#84c754; href="#google.com">stylesheet 2</li></a><br>
	  <li><a style=color:#84c754; href="#google.com">stylesheet 3</li></a><br>
	  <li><a style=color:#84c754; href="#google.com">stylesheet 4</li></a><br>
	</ul>
</div>

<div class="sidebar">
<p>Side-Bar
<pre>Lorem ipsum dolor sit amet, consectetuer
adipiscing elit, sed diam nonummy nibh 
euismod tincidunt ut laoreet dolore 
magna aliquam erat volutpat.</pre></p>
</div><br><br><br><br><br><br><br><br><br><br>

<div class="container">
<h1>Same Page Different Stylesheets</h1>
<p><pre>This is a demonstration of how different stylesheets can change the
layout of your HTML page. You can change the layout of this page by
selecting different stylesheets in the menu, or by selecting one of the
following links:<pre>
<a style=color:white;text-decoration:underline; href="#google.com">stylesheet 1</a>, <a style=color:white;text-decoration:underline; href="#google.com">stylesheet 2</a>, <a style=color:white;text-decoration:underline; href="#google.com">stylesheet 3</a>, <a style=color:white;text-decoration:underline; href="#google.com">stylesheet 4</a>.<br>
<h2 style=font-family:Courier New;color:#84c754;>No Styles</h2>
This page uses DIV elements to group different sections of the HTML page. 
Click here to see how the page looks like with no stylesheet:
<a style=color:white;text-decoration:underline;font-family:Courier New; href="#google.com">No stylesheet.</a></p>

<div class="bottom">
<p><pre>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure 
dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla
facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril
delenit augue duis dolore te feugait nulla facilisi.<pre> </p>
</div>

</body>
</html>